apiVersion: v1
kind: PersistentVolume
metadata:
  name: my-azure-pv
  labels:
    Creator: Ankit_Raj
spec:
  capacity:
    storage: 16Gi
  accessModes:
    - ReadWriteOnce
  azureDisk:
    diskName: disk1
    diskURI: /subscriptions/46f96b0e-c60f-4b00-9dae-6d6d80672f4f/resourceGroups/R1/providers/Microsoft.Compute/disks/disk1
    kind: Managed