apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-azure-pvc
  labels:
    Creator: Ankit_Raj
spec:
  accessModes:
  - ReadWriteOnce   
  storageClassName: azuredisk-storageclass2
  resources:
    requests:
      storage: 5Gi